main
	__CC2DW
		____DoICP
	Lcd_Init
		Delay_5500us
		Delay_1us
	ADC_Init
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	check_state
		Button
			Delay_500us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	xuatGiaTriLuu
		word2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		double2word
			SETIOV3224
		intToString
			Div_16X16_U
			look
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
	xuatGiaTriDo
		ADC_Read
			Delay_22us
		word2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		double2word
			SETIOV3224
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		intToString
			Div_16X16_U
			look
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
	luuGiaTri
		ADC_Read
			Delay_22us
